# vim-tmux-navigator: move between vim split and tmux pane seamlessly
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# prefix + [hjkl] to resize pane
bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10

bind | split-window -h
bind - split-window -v

# use mouse to select or copy
# set -g mouse on

# Use vim keybindings in copy mode
# Ctrl b [ to enter copy mode
# hjkl to move
# v to begin select, y to copy (default is space and enter)
# Ctrl b ] to paste (p in vim)
set -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
bind -t vi-copy 'v' begin-selection
# copy selected text to the system's clipboard
bind -t vi-copy 'y' copy-selection

# set fish as your default Tmux shell
# You need to install fish and make sure the path is right for you
set-option -g default-shell /usr/bin/fish

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# command delay? We don't want that, make it short
set -sg escape-time 1

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
