"let g:ctrlp_map = '<c-p>' use vim-plug or vundle
if filereadable(expand("~/.vim/vimrc.vim-plug"))
    source ~/.vim/vimrc.vim-plug
endif

" if filereadable(expand("~/.vim/vimrc.vundle"))
    " source ~/.vim/vimrc.vundle
" endif

" plugins configure

let g:ale_sign_column_always = 1

let g:NERDTreeDirArrows=0
let g:NERDTreeChDirMode=2
map tt :NERDTreeToggle<CR>
map ff :NERDTreeFind<CR>

let NERDSpaceDelims = 1  " add space after comment delim for pep8
" For same reason vim registers <C-/> as <C-_>
noremap <C-_> :call NERDComment(0, "toggle")<cr>

noremap TT :TagbarToggle<CR>
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1
let g:tagbar_foldlevel = 0

let g:yankring_min_element_length=4
" no <C-P>
let g:yankring_replace_n_pkey = '<C-M>'
noremap <leader>y :YRShow<CR>

let g:ctrlp_map = '<C-P>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_tabpage_position  = 'a'
let g:ctrlp_working_path_mode = 'r'

if executable('ag')

    set grepprg=ag\ --nogroup\ --nocolor\ --column
    set grepformat=%f:%l:%c%m

    let g:ctrlp_use_caching = 0
    let g:ctrlp_user_command = 'ag %s --nogroup --hidden
          \ --ignore bin
          \ --ignore .git
          \ --ignore .DS_Store
          \ --ignore __pycache__
          \ --ignore "**/*.pyc"
          \ -g ""'
endif

" jedi-vim
" <leader>g: goto
" <leader>d: goto definitions
" <leader>r: rename
" <leader>n: usage
" K: doc
let g:jedi#auto_initialization = 1
let g:jedi#auto_vim_configuration = 1
let g:jedi#use_tabs_not_buffers = 0
" left|right|top|bottom|winwidth
let g:jedi#use_splits_not_buffers = "winwidth"
let g:jedi#popup_on_dot = 1
let g:jedi#popup_select_first = 1
let g:jedi#show_call_signatures = "1"

let g:jedi#goto_command = "<leader>d"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_definitions_command = ""
" default: K
let g:jedi#documentation_command = "<leader>k"
let g:jedi#rename_command = "<leader>r"
let g:jedi#usages_command = "<leader>n"
let g:jedi#completions_enabled = 1
let g:jedi#completions_command = "<C-Space>"

