" Vim without plugins and new features
" Copy it to a new linux server, should just work there.
syntax on
syntax enable

filetype indent plugin on

let mapleader = "\<Space>"
nnoremap ; :
nnoremap 0 ^

set number
set ruler
set scrolloff=10

set noswapfile
set backspace=indent,eol,start

set ignorecase
set smartcase
set incsearch
set hlsearch

set autoindent
set smartindent
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

autocmd FileType python setlocal shiftwidth=4 softtabstop=4 tabstop=4 expandtab
autocmd FileType c      setlocal shiftwidth=8 softtabstop=8 tabstop=8 noexpandtab
